fu.uri					=	http://localhost/testing_scas/resources/TasorUnitManagerAppKB/RID2073d75f-6e40-40db-afe2-773143f37cb2
project.service.uri		=	http://localhost/testing_scas/resources/TasorProjects/testTumServiceCreate
service.name			=	testTumServiceCreate
service.tasor.url		=	http://localhost/testing/rdfTasor
account.name			=	testing
account.pass			=	3lLyimote9
service.version			=	01.01

