#Store change to build properties file
#Thu Jul 10 13:26:44 CEST 2025
service.tasor.url=http\://localhost/testing/rdfTasor
project.service.uri=http\://localhost/testing_scas/resources/TasorProjects/testTumServiceCreate
service.name=testTumServiceCreate
account.name=testing
service.version=01.01
fu.uri=http\://localhost/testing_scas/resources/TasorUnitManagerAppKB/RID2073d75f-6e40-40db-afe2-773143f37cb2
account.pass=3lLyimote9
