This ZIP contains export of the following dataspaces:
1.)
	graph name:	http://www.w3.org/1999/02/22-rdf-syntax-ns
	file name:	aHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5z.ttl
	statements count:	127
2.)
	graph name:	http://localhost/testing_scas/resources/testTumServiceCreate
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL3Rlc3RUdW1TZXJ2aWNlQ3JlYXRl.ttl
	statements count:	2
3.)
	graph name:	http://localhost/testing_scas/resources/TasorProjects/testTumServiceCreate
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL1Rhc29yUHJvamVjdHMvdGVzdFR1bVNlcnZpY2VDcmVhdGU=.ttl
	statements count:	0
4.)
	graph name:	http://localhost/testing_scas/resources/testTumServiceCreate_namedQueries
	file name:	aHR0cDovL2xvY2FsaG9zdC90ZXN0aW5nX3NjYXMvcmVzb3VyY2VzL3Rlc3RUdW1TZXJ2aWNlQ3JlYXRlX25hbWVkUXVlcmllcw==.ttl
	statements count:	2
5.)
	graph name:	http://www.w3.org/2000/01/rdf-schema#
	file name:	aHR0cDovL3d3dy53My5vcmcvMjAwMC8wMS9yZGYtc2NoZW1hIw==.ttl
	statements count:	76


Created via TAMS: http://localhost/testing/rdfTasor (creating duration were 174ms)