{"projectNQ":"http://localhost/testing_scas/resources/testTumServiceCreate_namedQueries","projectURI":"http://localhost/testing_scas/resources/TasorProjects/testTumServiceCreate","projectDesc":"","projectWDS":"http://localhost/testing_scas/resources/testTumServiceCreate","projectName":"testTumServiceCreate","projectStore":"http://localhost/testing_scas/rdfstore","projectDSS":["http://www.w3.org/1999/02/22-rdf-syntax-ns","http://localhost/testing_scas/resources/testTumServiceCreate","http://localhost/testing_scas/resources/TasorProjects/testTumServiceCreate","http://www.w3.org/2000/01/rdf-schema#"]}